APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WVNLsjF2GtT9l15OIWtxAq9UNt3TlYfCiYxMiBX1yIc=
APP_DEBUG=true
APP_URL=https://panel.reduxnetworking.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=74.139.105.126
DB_PORT=3306
DB_DATABASE=cad
DB_USERNAME=pterodactyluser
DB_PASSWORD=852456abC@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mi3-sr23.supercp.com
MAIL_PORT=465
MAIL_USERNAME=panel@reduxnetworking.net
MAIL_PASSWORD=852456abC!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=panel@reduxnetworking.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
